\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datapath}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control Unit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ALU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuitry Demonstration}{3}{}\protected@file@percent }
\newlabel{relevant_ram_init}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of relevant values in RAM initially}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}General Components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Control Unit}{5}{}\protected@file@percent }
\newlabel{control_unit.v}{{A.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{control\textunderscore unit.v}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Datapath}{13}{}\protected@file@percent }
\newlabel{datapath.v}{{A.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{datapath.v}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bus}{16}{}\protected@file@percent }
\newlabel{Bus.v}{{A.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Bus.v}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Register Zero}{17}{}\protected@file@percent }
\newlabel{register_zero.v}{{A.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{register\textunderscore zero.v}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Arithmetic Logic Unit}{17}{}\protected@file@percent }
\newlabel{ALU.v}{{A.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{ALU.v}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Select and Encode}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{select\textunderscore and\textunderscore encode.v}{18}{}\protected@file@percent }
\newlabel{select_and_encode.v}{{B}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Memory Subsystem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}RAM}{19}{}\protected@file@percent }
\newlabel{ram.v}{{C.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{ram.v}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Memory Address Register}{22}{}\protected@file@percent }
\newlabel{MAR.v}{{C.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{MAR.v}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Memory Data Register}{22}{}\protected@file@percent }
\newlabel{MDR.v}{{C.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{MDR.v}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}CON FF}{22}{}\protected@file@percent }
\newlabel{con_ff.v}{{D}{22}}
\@writefile{lol}{\contentsline {lstlisting}{con\textunderscore ff.v}{22}{}\protected@file@percent }
