\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datapath}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Control Unit}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ALU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuitry Demonstration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load Instructions}{3}{}\protected@file@percent }
\newlabel{relevant_ram_init}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of relevant values in RAM initially}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}General Components}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Control Unit}{5}{}\protected@file@percent }
\newlabel{control_unit.v}{{A.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{control\textunderscore unit.v}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Datapath}{13}{}\protected@file@percent }
\newlabel{datapath.v}{{A.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{datapath.v}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Bus}{16}{}\protected@file@percent }
\newlabel{Bus.v}{{A.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Bus.v}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Register Zero}{17}{}\protected@file@percent }
\newlabel{register_zero.v}{{A.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{register\textunderscore zero.v}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Arithmetic Logic Unit}{17}{}\protected@file@percent }
\newlabel{ALU.v}{{A.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{ALU.v}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Select and Encode}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{select\textunderscore and\textunderscore encode.v}{18}{}\protected@file@percent }
\newlabel{select_and_encode.v}{{B}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Memory Subsystem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}RAM}{19}{}\protected@file@percent }
\newlabel{ram.v}{{C.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{ram.v}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Memory Address Register}{22}{}\protected@file@percent }
\newlabel{MAR.v}{{C.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{MAR.v}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Memory Data Register}{22}{}\protected@file@percent }
\newlabel{MDR.v}{{C.3}{22}}
\@writefile{lol}{\contentsline {lstlisting}{MDR.v}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}CON FF}{22}{}\protected@file@percent }
\newlabel{con_ff.v}{{D}{22}}
\@writefile{lol}{\contentsline {lstlisting}{con\textunderscore ff.v}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Input/Output Ports}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Input Port}{23}{}\protected@file@percent }
\newlabel{inputPort.v}{{E.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{inputPort.v}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Output Port}{23}{}\protected@file@percent }
\newlabel{outputPort.v}{{E.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{outputPort.v}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Control Sequences}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}st \$90, R1}{23}{}\protected@file@percent }
\newlabel{st_case_1_sequence}{{F.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/st\textunderscore case\textunderscore 1\textunderscore TB.v}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}st \$90(R1), R1}{24}{}\protected@file@percent }
\newlabel{st_case_2_sequence}{{F.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/st\textunderscore case\textunderscore 2\textunderscore TB.v}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}ld R1, \$85), R1}{26}{}\protected@file@percent }
\newlabel{ld_case_1_sequence}{{F.3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/ld\textunderscore case\textunderscore 1\textunderscore TB.v}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}ld R0, \$35(R1)}{27}{}\protected@file@percent }
\newlabel{ld_case_2_sequence}{{F.4}{27}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/ld\textunderscore case\textunderscore 2\textunderscore TB.v}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}ldi R1, \$85}{28}{}\protected@file@percent }
\newlabel{ldi_case_1_sequence}{{F.5}{28}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/ldi\textunderscore case\textunderscore 3\textunderscore TB.v}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}ldi R0, \$35(R1)}{29}{}\protected@file@percent }
\newlabel{ldi_case_2_sequence}{{F.6}{29}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/ldi\textunderscore case\textunderscore 4\textunderscore TB.v}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}brzr R2, 35}{29}{}\protected@file@percent }
\newlabel{brzr_sequence}{{F.7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/brzr\textunderscore TB.v}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}brnz R2, 35}{30}{}\protected@file@percent }
\newlabel{brnz_sequence}{{F.8}{30}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/brnz\textunderscore TB.v}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.9}brpl R2, 35}{31}{}\protected@file@percent }
\newlabel{brpl_sequence}{{F.9}{31}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/brpl\textunderscore TB.v}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.10}brmi R2, 35}{32}{}\protected@file@percent }
\newlabel{brmi_sequence}{{F.10}{32}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/brmi\textunderscore TB.v}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.11}jal R1}{33}{}\protected@file@percent }
\newlabel{jal_sequence}{{F.11}{33}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/jal\textunderscore TB.v}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.12}jr R1}{34}{}\protected@file@percent }
\newlabel{jr_sequence}{{F.12}{34}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/jr\textunderscore TB.v}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.13}in R1}{35}{}\protected@file@percent }
\newlabel{in_sequence}{{F.13}{35}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/in\textunderscore TB.v}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.14}out R1}{36}{}\protected@file@percent }
\newlabel{out_sequence}{{F.14}{36}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/out\textunderscore TB.v}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.15}addi R2, R1, -5}{36}{}\protected@file@percent }
\newlabel{addi_sequence}{{F.15}{36}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/addi\textunderscore TB.v}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.16}andi R2, R1 \$26}{37}{}\protected@file@percent }
\newlabel{andi_sequence}{{F.16}{37}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/andi\textunderscore TB.v}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.17}ori R2, R1 \$26}{38}{}\protected@file@percent }
\newlabel{ori_sequence}{{F.17}{38}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/ori\textunderscore TB.v}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.18}mfhi R2}{39}{}\protected@file@percent }
\newlabel{mfhi_sequence}{{F.18}{39}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/mfhi\textunderscore TB.v}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.19}mflo R2}{40}{}\protected@file@percent }
\newlabel{mflo_sequence}{{F.19}{40}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/mflo\textunderscore TB.v}{40}{}\protected@file@percent }
\gdef \@abspage@last{40}
