\contentsline {section}{\numberline {1}Components}{3}{}%
\contentsline {subsection}{\numberline {1.1}Datapath}{3}{}%
\contentsline {subsection}{\numberline {1.2}Control Unit}{3}{}%
\contentsline {subsection}{\numberline {1.3}ALU}{3}{}%
\contentsline {section}{\numberline {2}Circuitry Demonstration}{3}{}%
\contentsline {subsection}{\numberline {2.1}Load Instructions}{3}{}%
\contentsline {section}{\numberline {A}General Components}{5}{}%
\contentsline {subsection}{\numberline {A.1}Control Unit}{5}{}%
\contentsline {subsection}{\numberline {A.2}Datapath}{13}{}%
\contentsline {subsection}{\numberline {A.3}Bus}{16}{}%
\contentsline {subsection}{\numberline {A.4}Register Zero}{17}{}%
\contentsline {subsection}{\numberline {A.5}Arithmetic Logic Unit}{17}{}%
\contentsline {section}{\numberline {B}Select and Encode}{18}{}%
\contentsline {section}{\numberline {C}Memory Subsystem}{19}{}%
\contentsline {subsection}{\numberline {C.1}RAM}{19}{}%
\contentsline {subsection}{\numberline {C.2}Memory Address Register}{22}{}%
\contentsline {subsection}{\numberline {C.3}Memory Data Register}{22}{}%
\contentsline {section}{\numberline {D}CON FF}{22}{}%
\contentsline {section}{\numberline {E}Input/Output Ports}{23}{}%
\contentsline {subsection}{\numberline {E.1}Input Port}{23}{}%
\contentsline {subsection}{\numberline {E.2}Output Port}{23}{}%
\contentsline {section}{\numberline {F}Control Sequences}{23}{}%
\contentsline {subsection}{\numberline {F.1}st \$90, R1}{23}{}%
\contentsline {subsection}{\numberline {F.2}st \$90(R1), R1}{24}{}%
\contentsline {subsection}{\numberline {F.3}ld R1, \$85), R1}{26}{}%
\contentsline {subsection}{\numberline {F.4}ld R0, \$35(R1)}{27}{}%
\contentsline {subsection}{\numberline {F.5}ldi R1, \$85}{28}{}%
\contentsline {subsection}{\numberline {F.6}ldi R0, \$35(R1)}{29}{}%
\contentsline {subsection}{\numberline {F.7}brzr R2, 35}{29}{}%
\contentsline {subsection}{\numberline {F.8}brnz R2, 35}{30}{}%
\contentsline {subsection}{\numberline {F.9}brpl R2, 35}{31}{}%
\contentsline {subsection}{\numberline {F.10}brmi R2, 35}{32}{}%
\contentsline {subsection}{\numberline {F.11}jal R1}{33}{}%
\contentsline {subsection}{\numberline {F.12}jr R1}{34}{}%
\contentsline {subsection}{\numberline {F.13}in R1}{35}{}%
\contentsline {subsection}{\numberline {F.14}out R1}{36}{}%
\contentsline {subsection}{\numberline {F.15}addi R2, R1, -5}{36}{}%
\contentsline {subsection}{\numberline {F.16}andi R2, R1 \$26}{37}{}%
\contentsline {subsection}{\numberline {F.17}ori R2, R1 \$26}{38}{}%
\contentsline {subsection}{\numberline {F.18}mfhi R2}{39}{}%
\contentsline {subsection}{\numberline {F.19}mflo R2}{40}{}%
