\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Select and Encode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Memory Subsystem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CON FF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Input/Output Ports}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuitry Demonstration}{3}{}\protected@file@percent }
\newlabel{relevant_ram_init}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of relevant values in RAM initially}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load Instructions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ld R1, \$85}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ld R0, \$35(R1)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ldi R1, \$85}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ldi R0, \$35(R1)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Store Instructions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulated waveforms for the \emph  {ld R1, \$85} instruction}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}st \$90, R1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}st \$90(R1), R1}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulated waveforms for the \emph  {ld R0, \$35(R1)} instruction}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ALU Immediate Instructions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Branch Instructions}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The simulated waveforms for the \emph  {ldi R1, \$85} instruction}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}brzr R2, 35}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}brnz R2, 35}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}brpl R2, 35}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The simulated waveforms for the \emph  {ldi R0, \$35(R1)} instruction}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}brmi R2, 35}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special Instructions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}mfhi R2}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot of the simulated waveforms for the and st \$90, R1 instruction}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}mflo R2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}In and Out Instructions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}in R1}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A screenshot of the simulated waveforms for the and st \$90(R1), R1 instruction}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}out R1}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A screenshot of the simulated waveforms for brzr, brzr R2, 35}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A screenshot of the simulated waveforms for brnz, brnz R2, 35}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A screenshot of the simulated waveforms for brpl, brpl R2, 35}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A screenshot of the simulated waveforms for brmi, brmi R2, 35}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A screenshot of the simulated waveforms for mfhi}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A screenshot of the simulated waveforms for mflo}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The simulated waveform for \emph  {in R1}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The simulated waveform for \emph  {out R1}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Jump Instructions}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A screenshot of the simulated waveforms for jal, jal R1}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A screenshot of the simulated waveforms for jr, jr R1}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}General Components}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Datapath}{21}{}\protected@file@percent }
\newlabel{datapath.v}{{A.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{datapath.v}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Bus}{23}{}\protected@file@percent }
\newlabel{Bus.v}{{A.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{Bus.v}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Register Zero}{24}{}\protected@file@percent }
\newlabel{register_zero.v}{{A.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{register\textunderscore zero.v}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Arithmetic Logic Unit}{24}{}\protected@file@percent }
\newlabel{ALU.v}{{A.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{ALU.v}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Select and Encode}{25}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{select\textunderscore and\textunderscore encode.v}{25}{}\protected@file@percent }
\newlabel{select_and_encode.v}{{B}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Memory Subsystem}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}RAM}{25}{}\protected@file@percent }
\newlabel{ram.v}{{C.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{ram.v}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Memory Address Register}{28}{}\protected@file@percent }
\newlabel{MAR.v}{{C.2}{28}}
\@writefile{lol}{\contentsline {lstlisting}{MAR.v}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Memory Data Register}{29}{}\protected@file@percent }
\newlabel{MDR.v}{{C.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{MDR.v}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}CON FF}{29}{}\protected@file@percent }
\newlabel{con_ff.v}{{D}{29}}
\@writefile{lol}{\contentsline {lstlisting}{con\textunderscore ff.v}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Input/Output Ports}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Input Port}{30}{}\protected@file@percent }
\newlabel{inputPort.v}{{E.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{inputPort.v}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Output Port}{30}{}\protected@file@percent }
\newlabel{outputPort.v}{{E.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{outputPort.v}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Control Sequences}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}st \$90, R1}{30}{}\protected@file@percent }
\newlabel{st_case_1_sequence}{{F.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/st\textunderscore case\textunderscore 1\textunderscore TB.v}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}st \$90(R1), R1}{31}{}\protected@file@percent }
\newlabel{st_case_2_sequence}{{F.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/st\textunderscore case\textunderscore 2\textunderscore TB.v}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}ld R1, \$85), R1}{33}{}\protected@file@percent }
\newlabel{ld_case_1_sequence}{{F.3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/ld\textunderscore case\textunderscore 1\textunderscore TB.v}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}ld R0, \$35(R1)}{34}{}\protected@file@percent }
\newlabel{ld_case_2_sequence}{{F.4}{34}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/ld\textunderscore case\textunderscore 2\textunderscore TB.v}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}ldi R1, \$85}{35}{}\protected@file@percent }
\newlabel{ldi_case_1_sequence}{{F.5}{35}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/ldi\textunderscore case\textunderscore 3\textunderscore TB.v}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}ldi R0, \$35(R1)}{35}{}\protected@file@percent }
\newlabel{ldi_case_2_sequence}{{F.6}{35}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/ldi\textunderscore case\textunderscore 4\textunderscore TB.v}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.7}brzr R2, 35}{36}{}\protected@file@percent }
\newlabel{brzr_sequence}{{F.7}{36}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/brzr\textunderscore TB.v}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.8}brnz R2, 35}{37}{}\protected@file@percent }
\newlabel{brnz_sequence}{{F.8}{37}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/brnz\textunderscore TB.v}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.9}brpl R2, 35}{38}{}\protected@file@percent }
\newlabel{brpl_sequence}{{F.9}{38}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/brpl\textunderscore TB.v}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.10}brmi R2, 35}{39}{}\protected@file@percent }
\newlabel{brmi_sequence}{{F.10}{39}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/brmi\textunderscore TB.v}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.11}jal R1}{40}{}\protected@file@percent }
\newlabel{jal_sequence}{{F.11}{40}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/jal\textunderscore TB.v}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.12}jr R1}{41}{}\protected@file@percent }
\newlabel{jr_sequence}{{F.12}{41}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/jr\textunderscore TB.v}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.13}in R1}{42}{}\protected@file@percent }
\newlabel{in_sequence}{{F.13}{42}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/in\textunderscore TB.v}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.14}out R1}{42}{}\protected@file@percent }
\newlabel{out_sequence}{{F.14}{42}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/out\textunderscore TB.v}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.15}addi R2, R1, -5}{43}{}\protected@file@percent }
\newlabel{addi_sequence}{{F.15}{43}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/addi\textunderscore TB.v}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.16}andi R2, R1 \$26}{44}{}\protected@file@percent }
\newlabel{andi_sequence}{{F.16}{44}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/andi\textunderscore TB.v}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.17}ori R2, R1 \$26}{45}{}\protected@file@percent }
\newlabel{ori_sequence}{{F.17}{45}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/ori\textunderscore TB.v}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.18}mfhi R2}{46}{}\protected@file@percent }
\newlabel{mfhi_sequence}{{F.18}{46}}
\@writefile{lol}{\contentsline {lstlisting}{InstructionTestBenches/mfhi\textunderscore TB.v}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.19}mflo R2}{46}{}\protected@file@percent }
\newlabel{mflo_sequence}{{F.19}{46}}
